{
  "name": "cypresshw2",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Darya Marinich",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --record --key 97279c14-007f-4457-a737-b456b946212c"
  },
  "dependencies": {
    "cypress": "^15.10.0"
  }
}
